{
  "root": true,
  "env": {
    "browser": true,
    "node": true,
    "es2021": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": "latest"
  },
  "plugins": [
    "@typescript-eslint",
    "react",
    "tailwindcss"
  ],
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:tailwindcss/recommended"
  ],
  "rules": {
    "indent": ["warn", 2],
    "quotes": ["warn", "single"],
    "semi": ["warn", "always"],
    "space-infix-ops": "warn",
    "react/prop-types": "off"
  }
}